#!/usr/local/bin/mca

utils_module = import('utils.mca')
utils.help   = utils_module['help']

lexer_module = import('lexer.mca')
lexer.create = lexer_module['create']
lexer.run    = lexer_module['run']

PROGRAM_NAME = argv(0)

if argc() != 2 {
  utils.help(PROGRAM_NAME)
  exit(1)
}

l       = lexer.create(argv(1))
numbers = lexer.run(l)

println()
if numbers[1]
  print('extracted ', len(numbers[0]), ' numbers (with errors): ')
else
  print('extracted ', len(numbers[0]), ' numbers: ')

println(numbers[0])
