#!/usr/local/bin/mca

const string = import('string')

css = {
  'width': '100%',
  'height': '100%',
  'box-sizing': 'border-box',
  'font-size': '16px',
  'z-index': 50,
  'background-color': '#1A1A1A',
  'fake-property': true,
}

println('root {')
for k, v : css {
  print('  ', k, ': ')

  if (type(v) == 'string') print('"', v, '";')
  else                     print(v, ';')

  println()
}
println('}')

board = [
  [-1, -1, -1],
  [-1,  1, -1],
  [-1, -1,  0]
]

for y, row : board {
  print(y, ': ')

  for x, col : row {
    if x > 0 print(' ')

    print(x, '(', col, ')')
  }

  println()
}

just_a_text = 'this is a test that is gonna be used later'

for i, c : just_a_text {
  if string.ord(c) % 2 != 0 {
    if i > 0 println()

    println(just_a_text)

    for j : i print(' ')

    println('^')

    for j : i print(' ')

    println('|')

    for j : i print(' ')

    print('letter "', c ,'" which is value ', string.ord(c) ,' is odd\n')
  }
}

println()

for i : [0, len(board)] {
  println(type(board[i]), board[i])
}

println('from 0 > 20 by 2:')
for i : [0, 20, 2] {
  if i > 0 print(', ')
  print(i)
}
println()

println('from 10 to 0 inclusive:')
for i : [10, -1, -1] {
  if i < 10 print(', ')
  print(i)
}
println()

println('negative values:')
for i : [-10, -1, 1] {
  if i > -10 print(', ')
  print(i)
}
println()

# vim: set syntax=r :