#!/usr/local/bin/mca -i

m = map_init()

map_set(m, 1, 'Hello, World')
map_set(m, 1, 'Hello, World updated!')
map_set(m, 'Hey', 1337)
map_set(m, 'hey', 'This is a completely different key')

println(m)
println()

print('key 1: ')
type(map_get(m, 1))
print('key 2: ')
type(map_get(m, 'Hey'))
print('invalid key: ')
type(map_get(m, 'non existent'))

if map_del(m, 'unused key') {
	println('You should not see this print call #1')
	exit(1)
}

if !map_del(m, 'Hey') {
	println('You should not see this print call #2')
	exit(1)
}

println(map_get(m, 'hey'))

println('map len: ', len(m))

map_clear(m)

println('map len: ', len(m))

if len(m) {
	println('You shoudl not see this print call #3')
	exit(1)
}

println('\n\n\n\n\n')

i = 0; while i < 50 {
	print('#')

	i += 1
}
println('\n')

root = map_init()
map_set(root, 'width', '100%')
map_set(root, 'height', '100%')
map_set(root, 'box-sizing', 'border-box')
map_set(root, 'font-size', '16px')
map_set(root, 'z-index', 50)
map_set(root, 'background-color', '#1A1A1A')
map_set(root, 'fake-property', true)

println('html {')
it = map_it(root); while !map_it_done(it) {
	key   = map_it_key(it)
	value = map_it_value(it)

	print('    ', key, ': ')

	if type(value) == 'string' {
		println('"', value, '";')
	} elif type(value) == 'int' {
		println(value, ';')
	} else {
		println('/* what is \'', value, '\' */;')
	}
	
	map_it_next(it);
}
println('}\n')

# vim: set syntax=r :
