#!/usr/local/bin/mca

m = {}

m[1] = 'Hello, World'
m[1] = 'Hello, World updated!'
m['Hey'] = 1337
m['hey'] = 'This is a completely different key'

println(m)
println()

print('key 1: ')
type(m[1])
print('key 2: ')
type(m['Hey'])
print('invalid key: ')
type(m['non existent'])

if map_del(m, 'unused key') {
	println('You should not see this print call #1')
	exit(1)
}

if !map_del(m, 'Hey') {
	println('You should not see this print call #2')
	exit(1)
}

println(m['hey'])

println('map len:', len(m))

map_clear(m)

println('map len:', len(m))

if len(m) {
	println('You shoudl not see this print call #3')
	exit(1)
}

println('\n\n\n\n\n')

i = 0; while i < 50 {
	print('#')

	i += 1
}
println('\n')

root = {
  'width': '100%',
  'height': '100%',
  'box-sizing': 'border-box',
  'font-size': '16px',
  'z-index': 50,
  'background-color': '#1A1A1A',
  'fake-property': true,
}

print_root = \(clear) -> {
  println('html {')
  it = map_it(root); while !map_it_done(it) {
    key   = map_it_key(it)
    value = map_it_value(it)

    print('    ', key, ': ')

    if type(value) == 'string' {
      print('"', value, '";\n')
    } elif type(value) == 'int' {
      print(value, ';\n')
    } else {
      print('/* what is \'', value, '\' */;\n')
    }

    if (clear) root[key] = '<empty>'
    
    map_it_next(it);
  }
  println('}\n')
}

print_root(true)
print_root(false)

# vim: set syntax=r :
