#!/usr/local/bin/mca

help = \(error) -> {
    program_name = argv(0)

    println('usage: ', program_name, ' <triangle-height>')
    println()
    println('    triangle height must be greater than 0 and a valid integer\n')
    println()
    println('    Just try the number 5, for example.')

    if error != ?  println('\nerror: ', error)

    exit(1)
}

pad                = \(padding, char) -> while ((padding -= 1) >= 0) print(char)
next_pascal_number = \(p, x, y) -> p * (y - x + 1) / x

if argc() != 2  help(?)

NUM_ROWS = as_int(argv(1))

if (NUM_ROWS <= 0)    help(format('error: invalid triangle height: ', NUM_ROWS))
if !is_int(NUM_ROWS)  help(format('error: invalid triangle height: ', NUM_ROWS, '. it should be an integer value.'))

n = NUM_ROWS - 1
k = if (n % 2 == 0) n / 2 else (n - 1) / 2
x = 0

biggest_value = 1
while ((x += 1) < k + 1) biggest_value = next_pascal_number(biggest_value, x, n)

biggest_value_len = len(as_string(biggest_value)) + 1
padding           = as_int(NUM_ROWS * biggest_value_len / 2)

println()

row_index = -1

while (row_index += 1) < NUM_ROWS {
    pad(padding + biggest_value_len - 1, ' ')
    print(1)

    p = 1
    x = 0

    while (x += 1) < row_index + 1 {
        p = next_pascal_number(p, x, row_index)
        pad(biggest_value_len - len(as_string(p)), ' ')
        print(p)
    }

    println()

    padding -= (biggest_value_len / 2)
}

println()

# vim: set syntax=r :
