#!/usr/local/bin/mca

# This program is a simple and CPU-blocking
# stopwatch implementation with the current
# powers of the language

# The program with count until the 'GAP' second by second
# then it's gonna start to display only at the defined 'GAP'

GAP         = 7 # gap between display
CURRENT_GAP = 0
STOP_AT     = if (argc() == 2) as_int(argv(1))

BIG_BANG = time()

elapsed = 0
seconds = 0
minutes = 0
hours   = 0

println('starting stopwatch...')
println('it will count to ', GAP, ' one by one, then, will start displaying you the current time every ', GAP, ' seconds...\n')

while {
  # 'sleep'

  start = time()

  while {
    step = time()

    delta = step - start

    if CURRENT_GAP == GAP {
      if (delta >= GAP) break;
    } elif delta >= 1 {
      CURRENT_GAP += 1
      break;
    }
  }

  now      = time()
  duration = now - BIG_BANG
  elapsed  = duration

  hours   = floor(duration / 3600)
  minutes = floor(duration / 60) % 60
  seconds = duration % 60

  # display

  if hours > 0 {
    println(hours, 'h ', minutes, 'm ', seconds, 's')
  } elif minutes > 0 {
    println(minutes, 'm ', seconds, 's')
  } else {
    println(seconds, 's')
  }

  if (STOP_AT != ? and elapsed >= STOP_AT) break;
}

# vim: set syntax=r :
