#!/usr/local/bin/mca

# This program is capable of getting the current date and time
# using timezone -3

TIMEZONE_OFFSET = -3

y = year(TIMEZONE_OFFSET)
m = month(TIMEZONE_OFFSET)
d = date(TIMEZONE_OFFSET)
H = hour(TIMEZONE_OFFSET)
M = minute(TIMEZONE_OFFSET)
S = second(TIMEZONE_OFFSET)

months = {}

map_set(months, 1, 'janeiro')
map_set(months, 2, 'fevereiro')
map_set(months, 3, 'março')
map_set(months, 4, 'abril')
map_set(months, 5, 'maio')
map_set(months, 6, 'junho')
map_set(months, 7, 'julho')
map_set(months, 8, 'agosto')
map_set(months, 9, 'setembro')
map_set(months, 1, 'outubro')
map_set(months, 1, 'novembro')
map_set(months, 1, 'dezembro')


println(d, ' de ', map_get(months, m), ' de ', y, ' - ', H, ':', M, ':', S, ' T', TIMEZONE_OFFSET)

# vim: set syntax=r :
