#!/usr/local/bin/mca

# This program is capable of getting the current date and time
# using timezone -3

TIMEZONE_OFFSET = -3

y = year(TIMEZONE_OFFSET)
m = month(TIMEZONE_OFFSET)
d = date(TIMEZONE_OFFSET)
H = hour(TIMEZONE_OFFSET)
M = minute(TIMEZONE_OFFSET)
S = second(TIMEZONE_OFFSET)

months = {}

# @MCA introduce the concept of map initialization
months[1]  = 'Janeiro'
months[2]  = 'Fevereiro'
months[3]  = 'Março'
months[4]  = 'Abril'
months[5]  = 'Maio'
months[6]  = 'Junho'
months[7]  = 'Julho'
months[8]  = 'Agosto'
months[9]  = 'Setembro'
months[10] = 'Outubro'
months[11] = 'Novembro'
months[12] = 'Dezembro'

print(d, ' de ', months[m], ' de ', y, ' - ', H, ':', M, ':', S, ' T', TIMEZONE_OFFSET, '\n')

# vim: set syntax=r :
