#!/usr/local/bin/mca

# This program is capable of getting the current date and time
# using timezone -3

TIMEZONE_OFFSET = -3

y = year(TIMEZONE_OFFSET)
m = month(TIMEZONE_OFFSET)
d = date(TIMEZONE_OFFSET)
H = hour(TIMEZONE_OFFSET)
M = minute(TIMEZONE_OFFSET)
S = second(TIMEZONE_OFFSET)

months = {
  1: 'Janeiro',
  2: 'Fevereiro',
  3: 'Março',
  4: 'Abril',
  5: 'Maio',
  6: 'Junho',
  7: 'Julho',
  8: 'Agosto',
  9: 'Setembro',
  10: 'Outubro',
  11: 'Novembro',
  12: 'Dezembro'
}

print(d, ' de ', months[m], ' de ', y, ' - ', H, ':', M, ':', S, ' T', TIMEZONE_OFFSET, '\n')

println(months)

# vim: set syntax=r :
