#!/usr/local/bin/mca

m = map_init()

map_set(m, '-23456',  'as_int')
map_set(m, '23456',   'as_int')
map_set(m, '32',      'as_float')
map_set(m, '32.235',  'as_float')
map_set(m, '-32.235', 'as_float')
map_set(m, -32,       'as_float')
map_set(m, 32,        'as_float')
map_set(m, 1,         'as_string')
map_set(m, -1,        'as_string')

i = 0; it = map_it(m); while !map_it_done(it) {

  k = map_it_key(it)
  v = map_it_value(it)
  c = if v == 'as_int' as_int(k) elif v == 'as_float' as_float(k) elif v == 'as_strings' as_string(k)

  println(v, '(', type(k), '(', k, ')) > ', type(c), '(', c, ')')

  map_it_next(it)
  i += 1
}

map_it_close(it)
map_clear(m)

# vim: set syntax=r :
