#!/usr/local/bin/mca

# You can inspect data type by using 'type(x)' function
# This function will print to default stdout the data type like 'type(value)'

println(0, type(0))
println(0.1, type(0.1))

const math = import('math')

a = 10
b = 10
c = math.PI()
d = math.E()

println(a / b, type(a / b))

X = type(a / (b + 1))

println(c, type(c))
println(d, type(d))

println(X, type(X))

println(true, type(true))

println(false, type(false))

println(1 == 1, type(1 == 1))
println(?, type(?))
println('Hello \'World\' \\\\//', type('Hello \'World\' \\\\//'))

m = {}
arr = []
fn = \() ->;

println(m, is_map(m), type(m))
println(arr, is_array(arr), type(arr))
println(fn, is_fn(fn), type(fn))
# vim: set syntax=r :
